{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f56\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f58\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f59\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f61\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f62\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f63\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f475\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f476\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f478\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f479\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f480\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f481\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f482\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f483\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f484\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 \styrsid12868996 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs48\alang1025 \ltrch\fcs0 \b\f1\fs48\lang1031\langfe1031\kerning36\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext1 \slink15 \sqformat \styrsid1183595 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid12868996 \'dcberschrift 1 Zchn;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext16 \slink17 \styrsid1183595 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid12868996 Textk\'f6rper Zchn;}}{\*\listtable{\list\listtemplateid-1\listhybrid
{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid53899244\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid922765982}{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1310209548}}{\*\listoverridetable{\listoverride\listid1310209548\listoverridecount0\ls1}
{\listoverride\listid922765982\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid202537\rsid210618\rsid1183595\rsid1247967\rsid1337780\rsid1532788\rsid3683800\rsid4333030\rsid4587872\rsid4855032\rsid5644228\rsid5664804
\rsid5716421\rsid6116638\rsid6241268\rsid6370987\rsid6514465\rsid6640443\rsid8326389\rsid8475683\rsid8785835\rsid9324009\rsid9898525\rsid10699947\rsid10833498\rsid11027996\rsid11141579\rsid11173788\rsid11624543\rsid12868996\rsid13137651\rsid13632693
\rsid13638245\rsid13860097\rsid14091487\rsid14169278\rsid14755310\rsid15210654\rsid15356647\rsid15605698\rsid15958008\rsid16587486}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\title Software Lizenz und eingeschr\'e4nkte Gew\'e4hrleistung}{\author Dieter Horst Roth}{\operator Silvia Roth}{\creatim\yr2024\mo11\dy21\hr14\min48}{\revtim\yr2024\mo11\dy21\hr14\min58}{\printim\yr2013\mo5\dy8\hr14\min51}{\version3}
{\edmins0}{\nofpages3}{\nofwords2068}{\nofchars13033}{\*\company quattro control GmbH}{\nofcharsws15071}{\vern109}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1183595\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12868996\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9324009 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\scaps\fs32\insrsid1183595\charrsid5716421 Lizenz}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\scaps\fs32\insrsid14755310\charrsid5716421 vertrag}
{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\scaps\fs32\insrsid1183595\charrsid5716421  und }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\scaps\fs32\insrsid14755310\charrsid5716421 Softwarepflegevertrag}{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\scaps\fs32\insrsid1183595\charrsid5716421 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\scaps\f1\fs20\insrsid14755310\charrsid9324009 \hich\af1\dbch\af0\loch\f1 A.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid9324009 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\scaps\insrsid14755310\charrsid9324009 Lizenzvertrag}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\scaps\insrsid14755310 
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9324009 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\scaps\insrsid9324009\charrsid9324009 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9324009 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 Dieser }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 
Controlling & more Software GmbH }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 Endnutzer Lizenzvertrag; im Folgenden als \'84Lizenzvertrag\'93 bezeichnet ist ein, das }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 
Controlling & more Software }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 -}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 
Produkt betreffender, rechtsg\'fcltiger Vertrag zwischen Ihnen und }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 Controlling & more Software GmbH}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 , im Folgenden \'84}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 \'93 genannt. Diese}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid6116638\charrsid9324009 s}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid6116638\charrsid9324009  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid1183595\charrsid9324009 Software Produkt umfasst diesen Lizenzvertrag und besteht aus Computer Software und gegebenenfalls damit verbundenen Datentr\'e4gern, gedruckten Unterlagen und \'84online\'93
- oder elektronischen Dokumentationen, welche in der Folge zusammengenommen als das \'84Software-Produkt\'93 bezeichnet werden. 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid9324009 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 Durch das Installieren, Kopieren oder durch jegliche andere Nutzung der Software erkl\'e4
ren Sie sich damit einverstanden, an die Bedingungen dieses Lizenzvertrags gebunden zu sein. Sie m\'fcssen Ihr Einverst\'e4ndnis mit den Bestimmungen dieses Lizenzvertrages erkl\'e4ren, }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid14169278\charrsid9324009 a}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 ndernfalls k}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14169278\charrsid9324009 ann}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid1183595\charrsid9324009  die Software nicht installier}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14169278\charrsid9324009 t werden}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 
. Sind Sie mit dem Lizenzvertrag nicht einverstanden, so d\'fcrfen Sie die Software nicht installieren oder benutzen. Wenn Sie das Software-Produkt auf einem Computer installieren, der ihnen nicht geh\'f6rt, sind Sie sowohl pers\'f6
nlich als auch als Vertreter des Computereigent\'fcmers an die Bedingungen dieses Lizenzvertrages gebunden. Ihre Handlungen sind f\'fcr den Computereigent\'fcmer verbindlich. Sie sichern hiermit gegen\'fcber }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009  zu, dass Sie berechtigt und in der Lage sind, diesen Vertrag sowohl in Ihrem Namen als auch im Namen des Computereigent\'fc
mers, auf dessen Computer das Software-Produkt installiert wird, abzuschlie\'dfen. Als \'84Eigent\'fcmer\'93 im Sinne dieses Lizenzvertrages gilt die nat\'fcrliche oder juristische Person, die rechtlicher Eigent\'fc
mer des Computers oder, falls dieser vom Eigent\'fcmer geleast oder verliehen wurde, dessen rechtm\'e4\'dfiger Besitzer ist. 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid1183595\charrsid5716421 Urheberrecht}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421\charrsid5716421 :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\scaps\fs16\insrsid6514465\charrsid5716421  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 Das Software-Produkt ist durch Urheberrechtsgesetze und internationale Urheberrechtsabkommen sowie durch andere gewerbliche Schutzrechte gesch\'fc
tzt. Alle Titel- und Urheberrechte an der Software und f\'fcr das Software-Produkt (einschlie\'dflich in das Software-Produkt integrierte Bilder, Fotos, Text}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid6116638\charrsid9324009  etc.}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 ) geh\'f6ren }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 . 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid1183595\charrsid5716421 Lizenzvergabe}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421\charrsid5716421 :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\scaps\fs16\insrsid6514465\charrsid5716421  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 Das Software-Produkt wird lizenziert, nicht verkauft. Vorausgesetzt, dass Sie den Gesch\'e4ftsbedingungen dieses Lizenzvertrags zustimmen, gelten folgende Bedingungen: 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid9324009\charrsid9324009 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 a) der Lizenzgeber erteilt Ihnen das Recht zur Installation und Benutzung eines Exemplars des Software-Produkts oder einer vorangegangene Version f\'fc
r das gleiche System auf jeweils einem einzigen Computer zur Nutzung durch jeweils einen einzigen Benutzer zur gleichen Zeit. 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid9324009\charrsid9324009 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 b) Sie haben das Recht eine Kopie des Software-Produkts ausdr\'fccklich zu Ihrem eigenen privaten Gebrauch auf einem Ihnen geh\'f6
renden Computer zu installieren. Jegliche weitere Benutzung, Kopie oder Vertrieb des Software-Produkts ist untersagt. Es ist I
hnen nicht gestattet, das Software-Produkt zu vermieten oder seine Nutzung anderen anzubieten. Installieren Sie dieses Exemplar des Software-Produkts als ein Update, Upgrade, eine Korrektur oder als Erg\'e4
nzung einer vorangegangenen Version des gleichen Software-Produkts, das auf dem selben Computer installiert war, so enden Ihre Rechte aus dem vorangegangenen Lizenzvertrag f\'fcr das Software-Produkt und s\'e4
mtliche Benutzung des Software-Produkts (vorangegangene Versionen eingeschlossen) f\'e4llt ausschlie\'dflich unter die Bedingungen dieses Lizenzvertrags. 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009\charrsid9324009 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid1183595\charrsid5716421 Einschr\'e4nkungen}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421\charrsid5716421 :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\scaps\fs16\insrsid6514465\charrsid5716421  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 Soweit die jeweils \'f6rtlich geltenden Gesetze diese Einschr\'e4nkungen zulassen, ist es Ihnen untersagt, das Software Produkt zur\'fcck}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid6640443  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 zu}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid6640443  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 
entwickeln, zu dekompilieren oder zu disassemblieren. Das Software-Produkt ist als ein Produkt lizenziert und seine einzelnen Komponenten d\'fc
rfen nicht zur Nutzung an mehr als einem Computer getrennt verwendet werden. Es ist Ihnen untersagt, das Software-Produkt zu modifizieren, zu erg\'e4nzen oder abgeleitete Werke des Software-Produkts zu erstellen. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid4333030\charrsid9324009 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009\charrsid5716421 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid1183595\charrsid5716421 Laufzeit}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421\charrsid5716421 :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\scaps\fs16\insrsid6514465\charrsid5716421  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 War das an Sie verkaufte Software-Produkt als }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid4333030\charrsid9324009 Demo}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid1183595\charrsid9324009 version ausgezeichnet, beginnt die nach diesem Lizenzvertrag vergebene Lizenz mit der Installation der Software und ist ab dem Datum der Installation 30 Tage g\'fcltig}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid4333030\charrsid9324009 .}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 
 Es ist Ihnen untersagt, Schritte zu unternehmen, um die Funktion eines solchen Kodes zu umgehen. Zudem akzeptieren Sie alle Risiken, die aus einem solchen Kode hervorgehen. }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\scaps\fs16\insrsid14169278\charrsid5716421 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid1183595\charrsid5716421 K\'fcndigung}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421\charrsid5716421 :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\scaps\fs16\insrsid6514465\charrsid5716421  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 Mit Ablauf der Probelaufzeit (falls eine vereinbart war) enden Ihre Rechte aus diesem Lizenzvertrag automatisch ohne weitere Mitteilung von }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 . Ohne dabei andere Rechte zu beeintr\'e4chtigen, kann Ihnen }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 
 diesen Lizenzvertrag oder Ihre Rechte daraus jederzeit entziehen, wenn Sie die Bedingungen dieses Lizenzvertrags nicht einhalten. Nach Entziehung Ihrer Rechte aus diesem Lizenzvertrag, aus welchem Grund auch immer, sind Sie dazu verpflichtet, alle sich i
n Ihrem Besitz befindlichen Exemplare und Bestandteile des Software-Produkts zu zerst\'f6ren (darin eingeschlossen auch alle Komponenten, Datentr\'e4
ger, Dokumentationen, alle vorangegangenen Versionen und dieser Lizenzvertrag). Die Vertragsbedingungen dieses Abschnitts \'fcberdauern jeglichen Entzug dieses Lizenzvertrags. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14169278 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid9324009\charrsid9324009 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid1183595\charrsid5716421 \'dcberlassung}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421\charrsid5716421 :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\scaps\fs16\insrsid6514465\charrsid5716421  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 Sie d\'fc
rfen alle Ihre Rechte aus diesem Lizenzvertrag an Dritte weitergeben vorausgesetzt, Sie behalten keine Kopien ein und geben alle Exemplare des Software-Produkts (darin enthalten alle Einzelteile, Datentr\'e4
ger und Dokumentationen, jegliche vorangegangenen Versionen und dieser Lizenzvertrag) an einen Dritten weiter, der sich mit den  Vertragsbedingungen dieses Lizenzvertrags einverstanden erkl\'e4
rt. Mit einer solchen Weitergabe verlieren Sie Ihre Rechte aus diesem Lizenzvertrag sofort. 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009\charrsid5716421 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid1183595\charrsid5716421 Eingeschr\'e4nkte Gew\'e4hrleistung}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421\charrsid5716421 :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\scaps\fs16\insrsid6514465\charrsid5716421  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 Die in diesem Abschnitt beschriebenen Gew\'e4hrleistungen und Einschr\'e4nkungen werden zusammengenommen als \'84eingeschr\'e4nkte Gew\'e4hrleistung\'93 bezeichnet.}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \fs16\insrsid4333030\charrsid9324009  Die eingeschr\'e4nkte Gew\'e4hrleistung ist ausgeschlossen, wenn Fehler des Software-Produkts aus einem Unfall, Missbrauch, falscher Anwendung, anderer Benutzung als der im von }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid4333030\charrsid9324009  herausgegebenen Handbuch beschriebenen, oder Ihrem Versto\'df gegen die Bedingungen dieses Lizenzvertrags resultieren. Diese Gew\'e4
hrleistung r\'e4umt Ihnen bestimmte Rechte ein. M\'f6glicherweise stehen Ihnen auch andere Rechte zu, die je nach Rechtsordnung von Land zu Land variieren k\'f6nnen. Keine nat\'fcrliche Person (ausgenommen Mitarbeiter von }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid4333030\charrsid9324009  mit ordnungsgem\'e4\'dfer Befugnis) und kein Weiterverk\'e4ufer oder Vertreiber hat das Recht, die obigen Zusicherungen zu \'e4
ndern oder ihnen etwas hinzuzuf\'fcgen. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 Soweit das geltende Recht dies zul\'e4sst schlie\'dfen }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009  und seine Anbieter alle anderen Gew\'e4hrleistungsanspr\'fcche und Anforderungen in Bezug auf das Software-Produkt oder resultierend aus dem Software-Produkt aus, einschlie\'dflich solche aus ausdr\'fc
cklichen oder stillschweigenden Zusicherungen sowie aus Zusicherungen hinsichtlich der Marktf\'e4higkeit, Eignung f\'fcr einen bestimmten Zweck, Freiheit von Rechtsverletzungen und/oder Genauigkeit von Angaben. 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009\charrsid5716421 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid1183595\charrsid5716421 Ihre Anspr\'fcche}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421\charrsid5716421 :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\scaps\fs16\insrsid6514465\charrsid5716421  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 Ihr ausschlie\'dflicher Anspruch}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid5716421  bei Verletzung der eingeschr\'e4nkten Gew\'e4
hrleistung besteht darin, uns die Verletzung mitzuteilen und uns eine Beschreibung der geltend gemachten Verletzung zuzusenden. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid1183595\charrsid5716421  wird Ihnen dann nach eigener Einsch\'e4tzung entweder a) den Preis, den Sie f\'fcr die Software bezahlt haben (falls Sie daf\'fcr einen Preis bezahlt}{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 
\i\fs16\insrsid1183595\charrsid5716421  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid5716421 haben), zur\'fcckerstatten (damit verlieren Sie Ihre Rechte aus diesem Lizenzvertrag); 
oder b) die Software reparieren oder gegen eine neue austauschen}{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid1183595\charrsid5716421 .}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid5716421  F\'fc
r jedes ausgetauschte Software-Produkt wird eine eingeschr\'e4nkte Gew\'e4hrleistung f\'fcr die restliche Dauer der urspr\'fcnglichen Gew\'e4hrleistungsfrist, mindestens aber f\'fcr 30 Tage ab Lieferung des Austausch-Software-Produkts an Sie, gew\'e4hrt.}
{\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\fs16\insrsid1183595\charrsid5716421  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid5716421 Die in diesem Absatz beschriebenen Anspr\'fcche sind die einzigen Anspr\'fc
che, die Sie geltend machen k\'f6nnen und werden als angemessen angesehen, solange }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid5716421 
 bereit ist, die Software zu reparieren oder auszutauschen oder aber den von Ihnen f\'fcr die Software bezahlten Betrag zur\'fcckzuerstatten. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009\charrsid5716421 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5716421 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid1183595\charrsid5716421 Haftungsbeschr\'e4nkung}{\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\scaps\fs16\insrsid5716421\charrsid5716421 :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid1183595\charrsid5716421  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 Soweit nach geltendem Recht zul\'e4ssig, sind }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009 
 oder seine Lieferanten in keinem Fall haftbar f\'fcr jegliche speziellen, beil\'e4ufig entstandenen, indirekten oder Folgesch\'e4den, welcher Art auch immer (dies schlie\'dft ohne Einschr\'e4nkung Schadensersatz f\'fcr entgangene Gewinne, Gesch\'e4
ftsunterbrechung, Verlust von Gesch\'e4ftsinformationen oder jeden anderen finanziellen Verlust ein), die durch die Verwendung oder die Unm\'f6glichkeit der Verwendung des Software-Produkts entstehen, auch dann nicht, wenn }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009  auf die M\'f6glichkeit solcher Sch\'e4den hingewiesen wurde. In jedem Fall beschr\'e4nkt sich die Haftung von }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid9324009  aus diesem Lizenzvertrag maximal auf den Betrag, den Sie f\'fcr die Software bezahlt}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid4333030\charrsid9324009  haben.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14169278\charrsid9324009 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009\charrsid5716421 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid1183595\charrsid5716421 Schutzrechte Dritter}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421\charrsid5716421 :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\scaps\fs16\insrsid6514465\charrsid5716421  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid5716421 Bis zu dem Ausma\'df, zu welchem die Schutzrechte eines Dritten in dem Software-Produkt enthalten sind, erkl\'e4ren Sie sich damit einverstanden, dass dieser Dritte ein Drittbeg\'fc
nstigter der Bestimmungen diese Lizenzvertrages im Umfang der Lizenz des Dritten an }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid5716421  ist. 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421\charrsid5716421 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid1183595\charrsid5716421 Allgemeine Bestimmungen}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421\charrsid5716421 :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\scaps\fs16\insrsid6514465\charrsid5716421  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid5716421 Dieser Lizenzvertrag stellt den das Software-Produkt betreffenden vollst\'e4ndigen Lizenzvertrag zwischen Ihnen und }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid5716421  dar. Keine anderen Bestimmungen eines Kaufauftrags, einer Annahme, eines angeblichen Nachtrags- oder jeglichen Dokuments oder jeglicher Kommunikation als ein durch einen ordnungsgem
\'e4\'df befugten Mitarbeiter von }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid5716421  ausdr\'fccklich schriftlich best\'e4
tigter Vertrag kann diesen Lizenzvertrag ersetzen, \'e4ndern, erg\'e4nzen oder au\'dfer Kraft setzen. Wird eine Regelung dieses Lizenzvertrages aus irgendeinem Grund f\'fcr nicht durchsetzbar gehalten, so wird diese Regelung}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \fs16\insrsid6116638\charrsid5716421  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid5716421 nur in dem Ma\'dfe ver\'e4ndert, wie es zur Durchsetzbarkeit notwendig ist; diese Entscheidung ber\'fc
hrt nicht die Durchsetzbarkeit einer solchen Regelung}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid6116638\charrsid5716421  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid5716421 unter anderen Umst\'e4
nden oder der verbleibenden Regelungen unter allen Umst\'e4nden. Keine Verzichtserkl\'e4rung seitens }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid5716421 
 wegen einer Verletzung einer Bestimmung dieses Lizenzvertrags kann als Verzichterkl\'e4
rung irgendeines vorangegangenen oder folgenden Vertrags der gleichen oder jeder anderen Bestimmung oder Regelung hiervon ausgelegt werden. Unsere verschiedenen Rechte und Anspr\'fcche nach diesem Vertrag werden als kumulativ ausgelegt und keins bzw}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid5644228\charrsid5716421 .}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid5716421  keiner von ihnen schlie\'dft ein anderes Recht oder einen anderen vom Gesetz oder \'84}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \fs16\insrsid10833498\charrsid5716421 E}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1183595\charrsid5716421 quity\'93}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid10833498\charrsid5716421  }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \fs16\insrsid1183595\charrsid5716421 (Recht) erlaubten Anspruch aus. Dieser Lizenzvertrag unterliegt den Gesetzen }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid6116638\charrsid5716421 der Bundesrepublik Deutschland.}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1183595 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid5716421 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245\charrsid5716421 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\scaps\f1\fs20\insrsid14755310\charrsid9324009 \hich\af1\dbch\af0\loch\f1 B.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid9324009 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\scaps\insrsid14755310\charrsid9324009 Softwarepflegevertrag
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9324009 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009\charrsid9324009 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755310 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid14755310\charrsid5716421 Gegenstand der Vereinbarung}{\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421\charrsid5716421 : }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 Vertragsgegenstand ist die Pflege der von }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 
 beim Kunden eingesetzten Softwareprodukte, soweit die entsprechenden Module als Anlage dieses Vertrages aufgef\'fchrt sind oder entsprechenden Softwaresystemscheinen zu entnehmen sind.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid5716421\charrsid5716421  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 Mit Lieferung zus\'e4
tzlicher Module erkennt der Kunde die automatische Erweiterung des Vertrages und die Einbeziehung dieser Module zu den jeweils g\'fcltigen Betreuungsgeb\'fchren an. Die nachfolgend aufgef\'fchrten Leistungen beziehen sich auf den Betrieb von }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 -Software.}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid14755310\charrsid5716421 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14755310\charrsid5716421 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid14755310\charrsid5716421 Leistungsumfang:}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421  
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 F\'fcr den Bereich der gelieferten Standardsoftware h\'e4lt }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid14755310\charrsid5716421  im Rahmen dieses Servicevertrages w\'e4hrend des gesamten Jahres an Werktagen (Montags \endash  Donnerstags) in der \'fcblichen Arbeitszeit von 8.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid5664804 0}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 0 }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14091487\charrsid5716421 \endash }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421  1}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \fs16\insrsid5664804 7}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 .}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13137651 0}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid14755310\charrsid5716421 0 Uhr und (Freitags) von 8:}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid5664804 0}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 0 \endash  14:00 Uhr qualifizierte Mitarbeiter in}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14755310\charrsid5716421  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 st\'e4
ndiger Bereitschaft. Der Kunde kann in dieser Zeit kostenfrei telefonische Beratung und Betreuung im Zusammenhang mit der gelieferten Software in Anspruch nehmen.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid5716421\charrsid5716421  }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421  beseitigt Fehler in Standar}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid5716421\charrsid5716421 
dprogrammen oder stellt dem Anwe}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 nder nach Wahl von }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid14755310\charrsid5716421  eine neue Programmversion zur Verf\'fcgung.}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid9324009  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 
Allgemeine Verbesserungen in den vom Kunden lizenzierten Modulen, die keine Neuentwicklung darstellen, stellt }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 
 dem Anwender kostenlos auf einem Datentr\'e4ger zur Verf\'fcgung. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid6241268\charrsid6241268 Neue Programmreleasest\'e4nde, die weitreichende \'c4
nderungen der Systemstruktur und des Leistungsumfangs beinhalten, stellt CM ebenfalls kostenfrei zur Verf\'fcgung. Voraussetzung in diesem Zusammenhang ist eine kostenpflichtige Programmschulung. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid14755310\charrsid5716421 Sofern der Kunde zur Implementierung oder Anpassung an kundenindividuelle Programmst\'e4nde }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid14755310\charrsid5716421  in Anspruch nimmt, erfolgt eine Berechnung des entsprechenden Aufwandes nach der jeweils g\'fcltigen }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid14755310\charrsid5716421 -Dienstleistungspreisliste.}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421\charrsid13638245 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid13638245 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid10699947 Programm}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid14755310\charrsid5716421 entwicklungen:}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421  
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421  b
etreibt neben der laufenden Verbesserung eine kontinuierliche und konsequente Weiterentwicklung im Bereich der Standard-Software. Programm-Versionen, die vom Kunden lizenzierte Module und Versionen ersetz}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid10699947 en}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421  und f\'fcr die ein Software-Betreuungsvertrag besteht, }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid10699947 stellt}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421  dem Kunden}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid10699947  ohne Berechnung zur Verf\'fcgung}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 .}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid14755310\charrsid5716421 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid10699947\charrsid5716421 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid14755310\charrsid9324009 Durchf\'fchrung von Serviceleistungen und Haftungsausschluss:}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 
\par Die Pflege und Wartung von Programmen, die durch den Kunden oder durch seine Mitarbeiter ge\'e4ndert oder erweitert wurden, sind ausgeschlossen. Ebenfalls erlischt die Gew\'e4hrleistung f\'fc
r diese Programme. Ausgeschlossen ist generell die Behebung von St\'f6rungen aus Ger\'e4ten, die nicht von }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 
 geliefert wurden. Alle Arbeiten werden nach bestem Wissen und Gewissen jedes einzelnen }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421  - Mitarbeiters durchgef\'fc
hrt und \'fcber alle Vorg\'e4nge nach au\'dfen strengstens Stillschweigen bewahrt. Im \'dcbrigen gelten f\'fcr alle }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 
 - Mitarbeiter die Bestimmungen des Bundesdatenschutzgesetzes. Sollten sich durch Serviceleistungen Fehler im Programm einschleichen und Datenbest\'e4nde zerst\'f6rt werden, so wird }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421  die Programmfehler beheben, Datenbest\'e4nde mit Hilfe von Datensicherungen oder anderen Datenbest\'e4nden soweit als m\'f6
glich rekonstruieren oder Hilfsprogramme zur Wiederherstellung der Daten kostenlos programmieren.
\par }\pard \ltrpar\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14755310 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755310 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 Der Kunde verpflichtet sich f\'fcr den 
Fall einer notwendigen Datenrekonstruktion stets geeignete Datensicherungsbest\'e4nde bereitzustellen. Eine eventuell erforderliche Datenrekonstruktion (aufgrund von Plattenfehlern, Verkettungsfehlern etc.) ist in diesem Vertrag nicht inbegriffen.}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid5716421\charrsid5716421  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 Es wird ausdr\'fccklich vereinbart, dass jede weitere Haftung f\'fcr Sch\'e4
den aller Art ausgeschlossen ist.
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14755310\charrsid5716421 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5716421 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid14755310\charrsid5716421 Vertragslaufzeit}{\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\fs16\insrsid5716421\charrsid5716421 :}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid5716421  
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 Der Vertrag hat eine }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid15958008 Mindestl}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid15958008\charrsid5716421 aufzeit}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421  von }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid1247967 24}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421  Monaten. Er verl\'e4
ngert sich jeweils um weitere 12 Monate, sofern er nicht sp\'e4testens 3 volle Kalendermonate vor Ablauf von einem der Vertragspartner schriftlich gek\'fcndigt wird. Die K\'fcndigung bedarf der Schriftform.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755310 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14755310\charrsid5716421 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid14755310\charrsid5716421 Zahlungsbedingungen}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid5716421\charrsid5716421 :}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid14755310\charrsid5716421 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5716421 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 Die aus dem Vertrag anfallenden Kosten werden j\'e4
hrlich im Voraus in Rechnung gestellt und sind innerhalb 8 Tagen nach Erhalt der Rechnung netto zahlbar.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755310 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid14755310\charrsid5716421 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755310 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid14755310\charrsid5716421 Preise}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\insrsid5716421\charrsid5716421 :}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5716421 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 Es gelten die Preise der jeweils g\'fc
ltigen Preisliste. Die Preise verstehen sich pro Jahr zuz\'fcglich der gesetzlichen Mehrwertsteuer. Preis\'e4nderungen werden 3 Monate vor Inkrafttreten dem Kunden mitgeteilt. Der Kunde ist berechtigt, bei Preis\'e4nderungen \'fc
ber 10% innerhalb eines Jahres den Vertrag mit einer Frist von einem Monat vor Inkrafttreten der Preis\'e4nderung zu k\'fcndigen.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755310 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid14755310\charrsid5716421 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid14755310\charrsid5716421 Vertragsbeginn}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421\charrsid5716421 :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\scaps\fs16\insrsid14755310\charrsid5716421 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5716421 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 Der Vertrag tritt ab Installation in Kraft.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755310 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\insrsid14755310\charrsid5716421 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid14755310\charrsid5716421 Schlussbestimmungen}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\scaps\fs16\insrsid5716421\charrsid5716421 :}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\scaps\fs16\insrsid14755310\charrsid5716421 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5716421 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421 Schriftliche Nebenabreden wurden nicht getroffen. \'c4
nderungen oder Erg\'e4nzungen dieser Vereinbarung bed\'fcrfen der Schriftform. Bei Nichtigkeit einzelner Bestimmungen wird die Wirksamkeit des Vertrages im \'dcbrigen nicht ber\'fchrt. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid13638245 CM}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid14755310\charrsid5716421  ist berechtigt, die Rechte aus diesem Vertrag ganz oder teilweise zu \'fcbertragen oder sich zur Erf\'fcllung ihrer Pflichten Dritter zu bedienen.
\par }\pard \ltrpar\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1183595 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1031\langnp1033\insrsid13638245\charrsid13638245 
Controlling & more Software GmbH}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1031\langnp1033\insrsid10833498\charrsid13638245  - Stand }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1031\langnp1033\insrsid11173788 1.}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1031\langnp1033\insrsid1532788  Oktober}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1031\langnp1033\insrsid11173788  20}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1031\langnp1033\insrsid1532788 24}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1031\langnp1033\insrsid10833498\charrsid13638245 
\par }{\rtlch\fcs1 \af43\afs16 \ltrch\fcs0 \f43\fs16\lang1033\langfe1031\langnp1033\insrsid10833498\charrsid13638245 
\par 
\par }{\rtlch\fcs1 \ab\af43\afs16 \ltrch\fcs0 \b\scaps\f43\fs16\lang1033\langfe1031\langnp1033\insrsid10833498\charrsid13638245 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1031\langnp1033\insrsid1337780\charrsid13638245 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e35a492797060000551b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cfbcdf5f33be7aed5eccd0211192f2a4edd52fd73c44129f073409dbdead61ffd29a87
a4c24980194f48db9b12e95ddb78ffbdab785d45242608f627721db7bd48a9747d6949fab08ce5659e9204de8db988b18247112e05021f01dd982d2dd76aab4b
31a68987121c03d91d2ca894f8d21691344cbc8d9c7c8f018f4449bde03331d0c489bbc7808383ba86c8a9ec32810e316b7bc02ae04743724f798861a9e045db
ab998fb7b4717509af679b985ab0b7b4af6f3ed9be6c4370b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83aa569632cd467fadde
c9699640f6eb3ced6ead596bb8f812fd9539995b9d4ea7d9ca64b1440dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb456
1b2ede802246938339b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1082fcd62cc13b530d8627c978b3e203492614513a4a62919631f22b98be391a0
5873c0eb0497ded8255fce2d696648fa82a6aaed7d9862c88a19bd97cf7e78f9ec093abefff4f8fecfc70f1e1cdfffc91272766de3242cef7af1dde77f3dfa04
fdf9e4db170fbfacc6cb32feb71f3ffdf5972faa81903f33719e7ff5f8f7a78f9f7ffdd91fdf3fac806f0a3c2ac387342612dd2447689fc7a098b18a2b391989
f3ed18469896776c26a1c409d65c2ae8f754e4a06f4e31cbbce3c8d121ae056f0ba81f55c0eb93bb8ec083484c14ade07c238a1de02ee7acc345a5156e685e25
330f274958cd5c4ccab87d8c0fab787771e2f8b73749a172e661e928de8d8823e61ec389c221498842fa1d3f20a442bb3b943a76dda5bee0928f15ba435107d3
4a930ce9c889a6d9a66d1a835fa6553a83bf1ddbecde461dceaab4de22872e12b202b30ae187843966bc8e270ac755248738666583ef6015550939980abf8ceb
49059e0e09e3a81710686d15527c2440df92d36f602859956edf65d3d8450a450faa68ee60cecbc82d7ed08d709c5661073489cad80fe4018428467b5c55c177
b99b21fa19fc809385eebe4d89e3eed3abc12d1a3a22cd0244bf99086d45a8d54e058e69f24fe59851a8c7d6fa17578ea1003effe651854fdfd642bc093da92a
13b64f94df45b89345b7cb4540dffe9abb8527c91e81309f6f3cef4aeebb92ebfde74beea27c3e6ba19dd55628bb7a6eb053b19991e3c523f298323650534676
a4999225348aa00f8b7aa3392292e2cc9446f0352bec0e2e14d8ec4182ab8fa98a06114e61c2ae7b9a482833d2a144299770b433cb95b4351ea674650f864d7d
64b0054162b5cb03bbbca297f3934141c6b49bd09c3f73462b9ac05999ad5cc98882daafc2acae853a33b7ba11cdd43a875ba13238715e35582cac09130882b9
05acbc0a8774cd1a4e26989140dbdd36dfdc2dc60b17e92219e180643ed27acffba86e9c94c78ab90c80d8a9f0913ee69d62b512b79626fb1adccee2a432bbc6
0276b9f75ec74b7904cfbca413f7443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc3a116bec629785deaa10fb3106e877c256cd89f9acc26cb67de6ce58ab9
4950878b0a6bf739859d3a900aa9b6b08c6c6898575908b04473b2f22f37c1ac17a5808df4579062650d82e18d490176745d4bc663e2abb2b34b2bda76f6312b
a57ca2881844c1111ab189d8c7e07e1daaa04f4025dc4d988aa01fe0264d5bdbbc728b739674e5fb2b83b3eb98a511cecaad4ed13c932ddce4712183792a8907
ba55ca6e943bbf2a26e52f48957218ffcf54d1fd04ae0a5602ed011fee7205463a5fdb1e172ae25085d288fa7d019383a91d102d701b0baf21a8e046d9fc17e4
50ffb739676998b486139fdaa7211214fa918a04217b50964cf49d42ac9ef52e4b9265844c4495c495a9157b440e091bea1ab8aa7bbb87220875534db2326070
27e3cf7dce326814ea21a79c6f4e0d297aafcd817f7bf2b1c90c4ab975d80c34b9fd0b112bbaaadd6fb6e7bdb7ac887e311bb31a795600b3522b686569ff8a22
9cb3d5da8a35a7f17233170ebc38af312c1603510a173e48ff81fe4785cf880963dd50877c1f6a2b829f1a3431081b88ea4b76f040ba40dac5110c4e76d10693
26654d9b8d4eda6a79b3bee049b7e07bc2d85ab2b3f8fb9cc62e8633979d938b1769ecccc28eadedda425383674fa6282c8df3938c718cf95dabfcc3131fdd05
476fc105ff84296982097e55121846cf81c903487ecbd16cddf81b0000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
00000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e35a492797060000551b000016000000
00000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000070c1
65641d3cdb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}